<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Arevalo</title>

    <!-- Icons -->
    <link 
        rel="stylesheet" 
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_outward" 
    />

    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" 
        integrity="sha512-..." 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />

    <!-- Font: Inter and Google Sans Code -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="others/css/index/index.css" />
    <link rel="stylesheet" href="others/css/index/index_responsive.css" />
    <link rel="icon" type="image/svg+xml" href="others/images/favicon.svg" />

</head>

<body>

    <div class="container">

        <!-- Left Panel -->
        <div class="profile">
            <div class="profile-container">
                <div class="profile-image">
                    <img src="others/images/home/image.png" />
                </div>

                <div class="profile-name">
                    <h1>Gabriel Arevalo</h1>
                    <h2>Data Analyst</h2>
                    <h3>Where simplicity flows, efficiency and perfection follow.</h3>
                </div>

                <div class="profile-nav">
                    <a href="#"><span class="line"></span>ABOUT ME</a>
                    <a href="#experience"><span class="line"></span>EXPERIENCE</a>
                    <a href="#projects"><span class="line"></span>PROJECTS</a>
                </div>

                <div class="profile-contact">
                    <a href="mailto:gabriellyanearevalo@gmail.com" target="_blank" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/glparevalo/" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>

                    <a href="https://github.com/glparevalo" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    
        <!-- Right Panel -->
        <div class="info">
            <!-- About -->
            <section class="section about" id="about"> 
                <h2>ABOUT ME</h2>
            </section>

            <!-- Experience -->
            <section class="section experience" id="experience">
                <h2>EXPERIENCE</h2>
            </section>

            <!-- Projects -->
            <section class="section projects" id="projects">
                <h2>PROJECTS</h2>
            </section>

            <section class="section education" id="education">
                <h2>EDUCATION</h2>
            </section>

        </div>
    </div>
    
    <!-- JavaScript -->
    <script>
        // JSON Loader Script
        fetch("others/json/data.json")
        .then(response => response.json())
        .then(data => {

            // About
            let abtHTML = "";
            data.about.forEach(paragraph => {
                abtHTML += `<p>${paragraph}</p>`;
            })
            document.querySelector(".about").innerHTML += abtHTML;

            // Experience
            let expHTML = "";
            data.experience.forEach(company => {
                expHTML += `<div class="company-container">`;

                company.roles.forEach(role => {

                    let expStackHTML = "<ul>";
                    role.stack.forEach(stack => {
                        expStackHTML += `<li>${stack}</li>`;
                    });
                    expStackHTML += "</ul>";

                    expHTML += `
                        <div class="role-date">
                            <p>${role.dates}</p>
                        </div>

                        <div class="role-details details">
                            <h3>${company.company}</h3>
                            <h4>${role.title}</h4>
                            <p>${role.description}</p>
                            ${expStackHTML}
                        </div>
                    `;
                });

                expHTML += `</div>`;
            });

            expHTML += `<div class="view-resume">
                            <a href="">View Resume</a>
                        </div>
                    `;
            document.querySelector(".experience").innerHTML += expHTML;

            // Projects
            let projHTML = "";
            data.projects.forEach(proj => {
                let stackHTML = "<ul>";
                proj.stack.forEach(tech => {
                    stackHTML += `<li>${tech}</li>`;
                });
                stackHTML += "</ul>";

                projHTML += `
                    <a href="${proj.link}" target="_blank">
                        <div class="project-container">
                            <div class="project-image">
                                <img src="${proj.cover_image}"></img>
                            </div>
                            
                            <div class="project-details details">
                                
                                    <h3>${proj.title}</h3>
                                
                                <p>${proj.description}</p>
                                ${stackHTML}
                            </div>
                        </div>
                    </a>
                `;
            });

            projHTML += `<div class="view-projects">
                            <a href="">View All Projects</a>
                        </div>
                    `;
            document.querySelector(".projects").innerHTML += projHTML;

            // Education
            let educHTML = "";
            data.education.forEach(education => {
                educHTML += `
                    <div class="education-details details">
                        <h3>${education.univ}</h3>
                        <h4>${education.program}</h4>
                        <p>${education.details}</p>
                    </div>
                `;
            });
            document.querySelector(".education").innerHTML += educHTML;

        })
        .catch(error => console.error("Error loading JSON:", error));

        // Script for nav bar line visual
        const sections = document.querySelectorAll(".info .section");
        const navLinks = document.querySelectorAll(".profile-nav a");

        window.addEventListener("scroll", () => {
            let current = "";

            sections.forEach(section => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;

            if (scrollY >= sectionTop - sectionHeight / 3) {
                current = section.getAttribute("id");
            }
            });

            navLinks.forEach(link => {
            link.classList.remove("active");
            if (link.getAttribute("href") === "#" + current) {
                link.classList.add("active");
            }
            });
        });

    </script>

</body>
</html>
